{
  "engine": {
    "type": "redis"
  },
  "client": {
    "token": {
      "hmac_secret_key": "ln6thWwgHykwjkjXl-BIHPh4_b77yyCeJHey_2_kFR2wP2C3AkmyVhrUFERxdEojzwLq-3JeM-z9to4GdBpEzg"
    },
    "allowed_origins": ["*"]
  },
  "admin": {
    "enabled": true,
    "password": "YourStrongPassword123!",
    "secret": "J0fKyRxYwzRch36UnPT14j6QGLrrdsJr1LUxt_Wn_JooS7XqiwcmKcD31EZH8mA2dQp9Q4w0-WmBiqZGQikb1Q"
  },
  "http_api": {
    "key": "QXrxZCAL-g8U3hf-PQ-eR_v0JrSxfLPgibOt5jE3HzeQoOzZAkuFIDHuqGMo29W4BzQ3VXPNxxW8uv21jyow6w"
  },
  "health": {
    "enabled": true
  },
  "proxies": [
    {
      "name": "location_publish",
      "endpoint": "https://ropacal-backend-production.up.railway.app/api/centrifugo/publish-location",
      "timeout": "3s"
    }
  ],
  "channel": {
    "proxy": {
      "subscribe": {
        "endpoint": "https://ropacal-backend-production.up.railway.app/api/centrifugo/subscribe",
        "timeout": "5s"
      },
      "publish": {
        "endpoint": "https://ropacal-backend-production.up.railway.app/api/centrifugo/publish",
        "timeout": "5s"
      }
    },
    "namespaces": [
      {
        "name": "driver",
        "presence": true,
        "force_recovery": true,
        "force_recovery_mode": "cache",
        "history_size": 10,
        "history_ttl": "300s",
        "subscribe_proxy_enabled": true,
        "publish_proxy_enabled": true,
        "publish_proxy_name": "location_publish",
        "allow_publish_for_client": true
      },
      {
        "name": "shift",
        "presence": false,
        "force_recovery": true,
        "history_size": 5,
        "history_ttl": "120s",
        "subscribe_proxy_enabled": true
      },
      {
        "name": "manager",
        "presence": false,
        "force_recovery": true,
        "history_size": 10,
        "history_ttl": "300s",
        "subscribe_proxy_enabled": true
      },
      {
        "name": "company",
        "presence": false,
        "force_recovery": false,
        "subscribe_proxy_enabled": true
      }
    ]
  }
}
